@color_orange: #FF6600;

@font-face {
  .typo.font_face('Impact', 'font/', 'impact-webfont');
}


body {
	background: #f4f4f4;
	font-family: Arial, sans-serif;
	font-size: 12px;
	color: #333;
}

h1, h2, h3 {
	font-weight: normal;
}

h1 {
	transform: scaleX(10);
	margin: 0;
	color: @color_orange;
	font-size: 23px;
}

h2 {
	margin: 5px 0;
	color: #000066;
	font-size: 14px;
	font-weight: bold;
}

section aside h1 {
	color: #4d4d4d;
	font-size: 16px;
	font-weight: bold;
}

form {
	fieldset {
		margin: 50px 0 0 0;
		padding: 0;
		border: none;

		legend {
			color: #303030;
			font-weight: bold;
		}
	}

	label {
		display: block;
		margin: 0 0 12px 0;

		&.question {
			margin: 0 0 20px 0;
		}
	}

	input {
		&[type=radio] {
			margin: 0 5px 0 0;
		}

		&[type=submit] {
			.submitbutton;
		}
	}

	textarea {
		width: 385px;
		height: 125px;
	}
}

.container {
	.util.centered();
}

header {
	#corporate-header {
		position: relative;
		margin: 50px 0 0 0;

		a, a:visited {
			font-size: 11px;
			color: #303030;
		}

		#top {
			position: relative;
		}

		#content {
			background: url('../img/layout/main-background-pattern.png') top left repeat-y;
			padding: 7px 0 10px;

			.fix.clearfix();
		}

		#breadcrumb {
			font-size: 11px;
			float: left;
			margin-left: 17px;
		}

		#langswitch {
			float: right;
			margin-right: 10px;
			color: #f1592a;

			a {
				text-decoration: none;
			}
		}
	}
}

#main {
	background: url('../img/layout/main-background-pattern.png') top left repeat-y;
	padding: 0 3px;

	#page-content {
		height: 507px;
		margin: 20px 0 0 0;

		> img {
			position: absolute;
			margin: 0 0 -14px 0;
		}
		> section {
			height: 100%;
			position: relative;
		}
	}

	> h1, > h2 {
		margin-left: 17px;
		margin-right: 17px;
	}

	aside {
		background: url(../img/layout/aside-bg.png) repeat;
		height: 509px - 58px;
		width: 387px;
		padding: 28px 19px;
		.effect.rounded_corners(0px, 0px, 0px, 9px);

		ul {
			display: block;
			padding: 0 0 0 40px;

			li {
				width: 235px;
				margin: 0 0 20px 0;
				list-style-image: url(../img/layout/check.png);

				&.multi-line{
					margin: 0 0 5px 0;
				}
			}
		}

		> p {
			margin: 0;
		}

		#arrow {
			position: relative;
			left: -18px;
			padding: 20px 20px 0 20px ;
			background: url(../img/layout/arrow.png) top left no-repeat;
			.util.rect(560px, 261px);

			h2 {
				font-size: 16px;
				color: @color_orange;
			}

			p {
				width:250px;
			}

			form {
				width: 326px;
				div {
					margin: 5px 0 0 ;
					label {
						font-size: 16px;
						font-weight: bold;
						color: @color_orange;
						.ie.inlineblock();
						min-width: 70px;
						text-align: right;
						padding: 0 30px 0 0;
					}

					input[type="text"] {
						border: 1px solid #bdbdbd;
						width: 120px;
						padding: 10px;
						margin: 0 2px;
						text-align: center;
						color: #b3b5b6;
						.effect.inner_shadow(0px,2px,1px,0px,rgba(0,0,0,0.3));
						.effect.rounded_corners();
					}

					> a {
						position: relative;
						background-color: #8f8f8f;
						text-align: center;
						padding: 2px 0 9px;
						top: 5px;
						text-decoration: none;

						.typo.font("Arial", 24px, #FFF, bold, center);
						.effect.bevel(3px, 2px, rgba(255, 255, 255, .3), rgba(0, 0, 0, .2));
						.effect.rounded_corners();
						.util.rect(35px,25px);
						.ie.inlineblock();

						&:active {
							.effect.bevel(3px, 2px, rgba(0, 0, 0, .2), rgba(255, 255, 255, .3));
						}

						&:first-child {
							padding: 0 0 11px;
						}
					}

					&:first-child {
						input[type="text"] {
							width: 200px;
							margin: 0;
						}
					}
				}

				input[type="submit"] {
					margin: 10px 0;
					width: 222px;
				}
			}
		}
	}

	#ticket {
		position: absolute;
		right: 160px;
		top: 105px;
		padding: 100px 0 10px 0;
		background: url(../img/layout/ticket.png) top left no-repeat;
		text-align: center;
		.util.rect(276px, 244px);

		h3 {
			margin: 10px 0 0 0;

			.typo.font("impact", 60px, #FFF, normal, center);
		}

		h4 {
			margin: 0;
			padding:0 10px 0 0;
			.typo.font("impact", 48px, #FFF, normal, center);
		}

		a {
			.typo.font("Arial", 13px, #FFF, normal, center);
			.ie.inlineblock();
			position: relative;
			margin: 10px 0 10px -12px;
			padding: 10px 35px 10px 25px;
			width: 150px;

			span {
				position: absolute;
				right: 0px;
				top: 0px;
				.util.rect(20px, 18px);
				.ie.inlineblock();
				padding:16px 0 0 0;
				background: url("../img/layout/arrow-white-btn.png") center right no-repeat;
			}
		}
	}
}

footer {
	background: url('../img/layout/footer-background.png') top left no-repeat;
	margin: -7px 0;

	#corporate-footer {
		padding: 20px 17px;
		color: #666666;
		font-size: 11px;

		span {
			margin-left: 10px;
		}

		a, a:visited {
			color: #666666;
		}
	}
}

.button {
	padding: 0 25px;
	color: #FFF;
	text-decoration: none;
	border: 1px solid #0166d4;

	&:visited {
		color: #fff;
	}

	&:hover {
		.effect.background_gradient(#85b4fc, lighten(#0066d5, 6%), #0066d5);
	}

	.effect.background_gradient(#85b4fc, #0066d5, #0066d5);
	.effect.rounded_corners(5px);
}

.submitbutton {
	display: inline-block;
	background-color: #FFF;
	height: 24px;
	float: right;
	padding: 0 25px;
	line-height: 18px;
	color: #4d4d4d;
	font-size: 12px;
	text-decoration: none;
	border: 1px solid #cacaca;
	background: url('../img/layout/arrow-btn.png') center right no-repeat;
	.effect.drop_shadow(1px, 1px, 2px, 0, rgba(0,0,0,.4));

	&:visited {
		color: #4d4d4d;
	}

	&:hover {
		.effect.drop_shadow(0, 0, 0, 0, rgba(0,0,0,0));
	}

	.effect.rounded_corners(5px);
}